{
  "name": "reforge",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "prettier": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ant-design/pro-components": "^2.6.4",
    "@loadable/component": "^5.15.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/loadable__component": "^5.13.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "antd": "^5.6.4",
    "autoprefixer": "^10.4.13",
    "axios": "^1.4.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "react-countup": "^6.4.2",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "redux-persist": "^6.0.0",
    "sonner": "^0.5.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.16.4"
  },
  "keywords": [
    "react",
    "reactjs",
    "admin",
    "dashboard",
    "ant admin",
    "antd admin",
    "tailwind admin",
    "tailwind template",
    "tailwind admin template",
    "ant design admin template",
    "antd admin template",
    "antd starter kit",
    "ant design starter kit",
    "ant design admin"
  ]
}
