.themeColor {
  color: #fff;
  background-color: rgb(70, 0, 158);
}
.ant-layout-header {
  background-color: rgb(70, 0, 158) !important;
}
.ant-pro-global-header h1 {
  color: #fff !important;
  font-size: large;
}
.ant-avatar .ant-avatar-square .ant-avatar-icon {
  color: white !important;
}

li.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child.ant-pro-base-menu-inline-menu-item {
  background: #fff8b7;
}
li.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child.ant-pro-base-menu-inline-menu-item:hover {
  background: #fff8b7;
}
.ant-table-thead .ant-table-cell {
  background-color: #fff8b7 !important;
}
